'''
정수 x를 1로 만들 때 사용되는 연산의 최솟값
1. x가 5로 나누어떨어지면 5로나눔
2. 3으로 나누어떨어지면 3으로 나눔
3. 2로 나누어떨어지면 2로 나눔
4. 1 빼기
입력
26
출력
3
'''
x = int(input())
d = [0] * (x + 1)

for i in range(2, x + 1):
    d[i] = d[i-1] + 1

    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])