'''
가로길이가 n, 세로길이가 2인 바닥에
1*2, 2*1, 2*2 덮개로 바닥을 채우는 경우의 수 구하기
(경우의수 % 796796)
입력
3
출력
5
'''

n = int(input())
d = [0] * n

d[0] = 1
d[1] = 3

for i in range(2, n):
    d[i] = d[i - 1] + 2 * d[i - 2]

print(d[n - 1] % 796796)