'''
2*n 바닥
2*1, 1*2 타일로 채우는 경우의 수
입력
2
출력
2
입력
9
출력
55
'''
n = int(input())
d = [0] * 1001
d[1] = 1
d[2] = 2

for i in range(3, 1001):
    d[i] = d[i - 2] + d[i - 1]

print(d[n] % 10007)